<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>YX_MCLZ</artifactId>
        <groupId>com.eshore</groupId>
        <version>3.8.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eshore-business</artifactId>

    <description>
        business业务系统
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.eshore</groupId>
            <artifactId>eshore-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.eshore</groupId>
            <artifactId>eshore-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.14</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- pojo -->
        <dependency>
            <groupId>com.eshore</groupId>
            <artifactId>eshore-domain</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>

    </dependencies>

</project>
