#中国电信视觉智联
zgdx_shiJueZhiLian.commonUrl=140.249.148.37:17080/api/dict
zgdx_shiJueZhiLian.memberKey=oqcyjmJpaHZsBU2RIim0
zgdx_shiJueZhiLian.secret=5n01793f
zgdx_shiJueZhiLian.appKey=5910240001

# 音柱
yinzhu.url=http://10.19.155.182:81
yinzhu.userName=admin
yinzhu.psd=123456


# 微风电箱
weifeng.url=http://localhost:8080
