
 ${AnsiColor.GREEN}
----------------------------------------------------------------------------------------------------------
            _                           _                       _       _
           | |                         | |                     | |     | |
   ___  ___| |__   ___  _ __ ___ ______| |_ ___ _ __ ___  _ __ | | __ _| |_ ___
  / _ \/ __| '_ \ / _ \| '__/ _ \______| __/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \
 |  __/\__ \ | | | (_) | | |  __/      | ||  __/ | | | | | |_) | | (_| | ||  __/
  \___||___/_| |_|\___/|_|  \___|       \__\___|_| |_| |_| .__/|_|\__,_|\__\___|
                                                         | |
                                                         |_|

        ${spring.application.name}
        Spring Boot: ${spring-boot.version}${spring-boot.formatted-version}
---------------------------------------------------------------------------------------------------------
${AnsiColor.DEFAULT}

